cabal-version:       3.0

name:                plzoo-hs
version:             0.1.0.0
synopsis:            The Programming Languages Zoo
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE.md
author:              cmcmA20
maintainer:          cmcmA20@pm.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:      Zoo
  other-modules:
  build-depends:        base >= 4.13 && <4.14
                      , fused-effects
                      , fused-effects-exceptions
                      , generic-lens
                      , lens
                      , text
                      , unix
  hs-source-dirs:       src
  default-language:     Haskell2010
  default-extensions:   AllowAmbiguousTypes
                      , BlockArguments
                      , ConstraintKinds
                      , DuplicateRecordFields
                      , DeriveGeneric
                      , FlexibleContexts
                      , KindSignatures
                      , OverloadedLabels
                      , OverloadedStrings
                      , RecordWildCards
                      , ScopedTypeVariables
                      , TupleSections
                      , TypeApplications
                      , TypeFamilies
  ghc-options:         -Wall

executable calc
  main-is:             Main.hs
  other-modules:       Eval
                     , Lexer
                     , Parser
                     , Syntax
  build-depends:       array
                     , base >=4.13 && <4.14
                     , fused-effects
                     , mtl
                     , plzoo-hs
                     , text
  build-tool-depends:  alex:alex
                     , happy:happy
  hs-source-dirs:      src/calc
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , QuasiQuotes
                     , TemplateHaskell
                     , TypeApplications
  ghc-options:         -Wall
